100
7 15
######..#....#.
######.#.#.####
##..###.##.#..#
......######.#.
#....###...##.#
.#..#.###.#.##.
.#..#..##.#.##.
13 17
#.#....##....#.#.
#.#....##....#.#.
##.##.####.##.###
.....#....#......
#####.####.######
.###...##...###.#
..####....####...
.#####....#####.#
.##...#..##..##..
#.####....####.#.
.#....####....#.#
..##........##...
.#.###....###.#.#
9 13
#########..##
.####..#.##.#
.#..#....##..
..##..#.#..#.
.......#.##.#
.####.#.#..#.
..##...#....#
......#..##..
#...###..##..
17 11
#..#..#.###
###....####
##..##.#.#.
##..##.#.#.
###....####
#..#..#.###
##.##..##.#
#...#.....#
...##.###.#
####.#.##..
.#.###.#...
####..#...#
#.#.#####..
#.#.#####..
####..#....
.#.###.#...
####.#.##..
13 17
####....####.#...
#.#.#..#.#.#.#...
...#....#....#.##
.#.#.####.#.###..
#.##.##.##.##.#..
####....#######..
.##########.##...
...##..##....####
##...##...##.####
.##########..####
.#.##..##.#..#.##
.#........#.#.###
.##.####.##.#..##
7 15
####..##..#####
#.#..#..#..#.##
.##..#..#..##..
.#..#....#..#..
..#.#.##.#.#...
..#.#.##.#.#...
.##..#..##.##..
15 15
#....##....##..
##..#..#..####.
##........####.
...##..##......
###..##..######
..##.##.##....#
###..##..######
.##########..##
##..####..####.
..###..###....#
..########....#
..#............
#.#..##..#.##.#
####....#######
....####.......
9 17
##.##.###########
#..#..###.#..#.##
##..#.##...##.#.#
..##.###...##...#
#.###.#..######..
##.##...#.####.#.
##.##...#.####.#.
#.###.#..######..
..##.###...##...#
9 13
#..##..##..##
#..##..#..##.
#.#..#.#.##..
#......##.##.
#......##.##.
#.#..#.#.##..
#..##..#..#..
#..##..##..##
.#....#.#..#.
17 17
.##..####.###.##.
#..######.##...##
#..#.##.#..##.#.#
####...####.#..##
####.#...##.####.
#..#.#.#......##.
#####.###.##..#.#
#####.###.##..#.#
#..#.#.#......##.
####.#...##.####.
####...####.#..##
#..#.##.#..##.#.#
#..######.##...##
.##..####.###.##.
.##.##.##..##.###
.......#.#....#.#
#...#....##..#...
7 9
.##.#.##.
.##.#.##.
##.....##
..###...#
###.##.#.
.#...##..
.#...#...
7 9
...#.....
........#
#..##..##
###..###.
###..###.
#..##..##
........#
11 17
..####.....######
#.####.######.##.
###..####...#.##.
..#..#..#.#######
...##......######
..#..#...#####..#
#.####.####.#....
.##..##..###..##.
#########.##.###.
##....##.########
..#..#...#...####
17 13
########..#.#
....#.##...#.
.##.....#..##
.##....#.#.#.
####.###.#.#.
####..###.#..
#..#.#.#...##
.##..#.#.#..#
#..#.##..##..
#..#.#.#...#.
#..#.##..#..#
....##.....#.
....####.###.
....####.#.#.
....##.....#.
#..#.##..#..#
#..#.#.#...#.
13 15
#.##..##.###...
.###..###.##.##
###.##.###.#...
#.#....#.####..
#...##...###..#
#...##...###...
#.#....#.####..
###.##.###.#...
.###..###.##.##
#.##..##.###...
#.##..##.#.####
.#.####.#.#....
###....######.#
7 11
.####.##.##
#.#..#..#..
#.#..#..#..
.####.##.##
...#.......
##.#......#
.##.######.
13 15
.#..##...###..#
.########..#.#.
###.##....##.##
...#####...##.#
.#.#.#.#.#..##.
.#.#.#.#.#..##.
...#####...##.#
###.##....##.##
.########..#...
.#..##...###..#
..##..#...###.#
..##..#...###.#
.#..##...###..#
17 7
...#.#.
...#..#
.#..##.
##.#.#.
####..#
.###..#
.##...#
####..#
##.#.#.
.#..##.
...#..#
...#.#.
####...
####...
...#.#.
...#..#
.#..##.
17 17
#.###..#..#..###.
...#.###..###.#..
..#..#.#..#.#..#.
...##.#.##.#.##..
...##.#.##.#.##..
..#..#.#..#.#..#.
...#.###..###.#..
#.###..#..#..###.
..##.#..##..#.##.
.##.#.#....#.#.##
.####.##..##..###
#.#.#...##...#.#.
#...#.##..##.#...
.##...#....#...##
.#...#..##..#...#
.#.#...####...#.#
##.#....##....#.#
11 17
.###..#....#..##.
.###..#....#..##.
#.##..##...##.###
#...##..##..##.##
###..#.#..##.#.##
#.#.#.##.........
.###.#.##.....##.
.###.#.##.....##.
#.#.#.##.........
.##..#.#..##.#.##
#...##..##..##.##
15 17
...##....#.......
#..##...###..##..
.##..##.#..##..##
#..#.##...##....#
#.##...####.#..#.
#...#......######
##.#...##.#.#..#.
#...#.#..####..##
#.#.#..##..######
####....#.###..##
.####..#.##......
.####..#.##......
####....#.###..##
#...#..##..######
#...#.#..####..##
9 15
##...#......#..
##...#......#..
...#.########.#
#.#..##.##.##..
..###.##..##.#.
.#..#..#..#..#.
###.##.####.##.
#...#...##...#.
..###.#....#.##
9 7
#.#####
..#####
#.###.#
#..###.
#..##.#
.##..#.
..#...#
.....##
.....##
17 15
.#.#.##..##.#.#
...#........#..
##...#.##.#...#
.###..#..#..###
##..##....##..#
.#...#....#...#
...####..##.#..
###..######..##
#...#.####.#...
.#.##.#..#.##.#
#.#.###..###.#.
.#..#......#..#
######.##.#####
######.##.#####
.#..#......#..#
#.#.###..###.#.
.#.##.#..#.##.#
15 17
..#....######...#
..####...##..#..#
.##.###.##.###...
#.#.....#....#.#.
.#.#..###...###..
.#....###...###..
#.#.....#....#.#.
.##.###.##.###...
..####...##..#..#
..#....######...#
.#.###.###..#####
.#.###.###..#####
..#....######...#
..####...##..#..#
.##.###.##.###...
11 13
##.###..#.##.
##..#.#...#.#
##..#.##..#.#
##.###..#.##.
#####.##.#.##
###....##.#.#
.......#...##
##.##.#######
###..#...#.##
.......##.##.
..#.##.##..#.
17 17
#.###..#..#.####.
......#.##.#....#
.##..#..#.......#
.#######...#....#
##.....#..##..##.
#..#....#######.#
##..#.....###...#
##..#.....###...#
#..#....#######.#
##.....#..##..##.
.#######...#....#
.##..#..#...#...#
......#.##.#....#
#.###..#..#.####.
#.###..#..#.####.
......#.##.#....#
.##..#..#...#...#
15 7
###.#.#
...####
##....#
##...##
...#...
...#..#
#..####
..##.##
###.#..
..#.#.#
...##..
####.#.
..#.##.
..#.#.#
..#.#.#
15 17
##.#.###..##...#.
.#..##...#..##...
.###...##.#.####.
#.#.##.#..###..##
.###.#...##..###.
.###.#...##..###.
#.#.##.#..###..##
.###...##.#.####.
.#..##...#..##...
##.#.###..##...#.
.#..#....#...####
###..####.#.#...#
.###.##.#..######
#..##...#####.###
#..##...#####.#.#
11 17
#....##..####.##.
#....##..####.##.
.#...#.....#.#..#
...#...#####.##.#
..##..##.###..##.
#...###..##..####
#...###..##..####
..##..##.###..##.
...#...#####.##.#
.#...#....##.#..#
#....##..####.##.
11 13
#####..##.###
#####..##.###
###...##.#.#.
#..##..#..#..
##.#.#..#####
##.###...#.##
..#..###.##..
..#.#...#####
#########...#
..##..##..#..
..###.##.#..#
11 11
..#####.##.
.###.######
..#..#..##.
#####.#####
#####.#####
..#..#..##.
.###.######
..##.##.##.
##.###.....
#.#####.##.
#.#........
11 13
...#####.....
...#####.....
#....#.###..#
#######...##.
..##.#..##..#
###......####
..#.##.##..#.
.##..###..#..
.##..###..#..
..#.##.###.#.
###......####
13 13
.###....###..
...#.##.#...#
##..#..#..###
##..#..#..###
...#.##.#...#
.###....###..
..###..###...
##.######.###
##...##...##.
#...####...#.
..#......#...
##.####.#.##.
##.##..##.###
17 13
##..##.#.##..
.#..#.#...#.#
..##..#######
..##..#######
.#..#.#...#.#
##..##.#..#..
..##..#.#.###
.####.##.#.##
#....######..
......###.#..
.####.##..#..
.####.....###
#.##.#...#.#.
#.##.####..#.
#....##.#.#..
######..####.
.####....####
13 17
##..####..##.#..#
.####.#.###..####
.#..#.##....##..#
.####..#...###..#
..##..#....#..##.
..##..##.#.##.##.
#....##...#..#..#
..#....#.#....##.
..##..#....######
########.#..#####
#######.##.###..#
..##..#...#..####
##..###.#..#..##.
13 13
......##.....
......##.....
####.##.#.#.#
.......#.####
.##.##..#.###
.#....###....
#####.##.#.##
###.#.##.#.##
.#....###....
.##.##..#.###
.......#.####
####.##.#.#.#
......##.....
11 15
..#..#..#..#...
.##.##..##.##..
##.##....##.###
....#....#.....
#............##
...###...##....
####......#####
#...#....#...##
...########....
#.##.####.##.##
##.#.####.#.###
7 17
.#..######..#..##
##..##..##..###..
##..##..##..###..
.#..######..#..##
..#........#..#.#
#.###.##.###.#..#
#.#.######.###...
17 17
###.#######....##
######.#...####..
##...#..#.#.##...
####.#.##########
##.####....#..#..
##.....##.#.##.#.
.######..##.##.##
...####.###....##
...#.##..........
##..#....#.#..#.#
##..#....#.#..#.#
...#.##..........
...####.###....##
.######..##.##.##
##.....##.#.##.#.
##.####....#..#..
####.#.##########
13 17
.#...####...#.#.#
##..#.##.#..##.#.
.##...##...##.#..
..###....###..#..
#.#........#.#.##
..#..####..#..#..
..............###
..............###
..#..####..#..##.
#.#........#.#.##
..###....###..#..
.##...##...##.#..
##..#.##.#..##.#.
9 9
..##.#..#
###...##.
..#.#####
.##.##..#
#........
##..#.##.
#........
##..#.##.
#...#.##.
13 11
..#.##..###
#.##.#.##..
...##.#....
...####....
#.##.#.##..
..#.##..###
#..##.##.##
.#.#...#.##
##.##.#....
#..#...#...
##.#..#.#..
..#.#..#.##
##.#.##.#..
13 7
#.....#
#...#..
#...#..
#.....#
.##.###
.####..
#.##.#.
##..##.
##..##.
####.#.
.####..
.##.###
#.....#
13 13
........###..
#..##..#.##..
.######....##
......#..##..
#..##..#.#...
###..####....
#.#..#.##..##
#.####.#.####
##.##.##.##..
.##..##...###
##.##.##.#...
###..####.#..
.##..##.#....
11 13
.####.#######
..##..#.##...
##..##.......
##..##..#.#..
.####..##....
.####.##.##..
.####.##.....
#....##...#..
#....#.##.#..
...#..#.#....
#.##.###.#.##
9 9
#......##
.#....#.#
#.#....##
..#..#...
..####...
..####...
.#.##.#.#
.#.##.#.#
..####...
7 9
##.#..##.
..###.##.
..###.##.
##.#..##.
..#...##.
#...##..#
#.#.##.##
13 15
..##..##.#.###.
.###..##.#.###.
###...#.###..##
#######.#...##.
######.......##
#..######...###
.#..###.###.#..
..#.##.##.#.##.
.###.##..##.###
.####.######..#
.####.######..#
.###.##..##.###
..#.##.##.#.##.
17 17
#.#...##..##...#.
.....##.##.##....
.##...######...##
.##...######...##
.....##.##.##....
#.#...##..##...#.
#####..#..#..####
.....#.####.#....
..##..#.##.#..##.
####.########.###
###.##......##..#
...##..#..#..##..
#.#.###....###.#.
.##.###....###.##
.##.#.##..##.#.##
.#.#..#....#..#.#
....#.#.##.#.#...
17 17
#.##.#...#.##..##
.....######....##
#.##.###....##.##
###...##.##.##.##
.#...##..#.....#.
#####.#.##.#..###
#.#####.#..#.#.##
#.....##..####...
..#.###.....#####
#.....#.#####....
#.#.##.#.###.#.##
#.#.##.#.###.#.##
#.....#.#####....
..#.###.....#####
#.....##..####...
#.#####.#..#.#.##
#####.#.##.#..###
15 17
###.#..###.#...#.
##.#.#...####...#
##.#.#...####...#
###.#..###.#.#.#.
.####.##..#.##.#.
#.##.###..#.#####
..#..########..##
#.####.....#.##.#
...###..##.####..
..#...#....#...##
..#####...#####..
..#####...#####..
..#...#....#...##
...###..##.####..
#.####.....#.##.#
13 15
#..............
#...##......##.
..###..#..#.###
##...##....##..
.#.#...#..#...#
.####.######.##
..#...##..##...
..#.##.#..#.##.
#..##..####..##
#..##..####..##
..#.##.#..#.##.
..#...##..##...
.####.######.##
15 13
#..###.#.#..#
####.##.####.
#..######.###
#####...#..#.
..#..#...#.##
.......#####.
######..#...#
#..###.##.#..
######.######
....##..#.##.
....##..#.##.
######.######
#..###.##.#..
######..#...#
.......#####.
15 11
.###.##..#.
.###.##..##
.#...##...#
.##.###....
.##.###....
.#...##...#
.###.##..##
.###.##..#.
#....#..###
#.#.##..#..
.##.#......
#...#...###
###..###..#
....###.##.
.#..##.##.#
13 15
#.#....##..#.#.
#.#....##..#.#.
#...#######...#
##.##........#.
...#.###...#.##
####.....#.#.#.
..#####.##..#..
..#####.##..#..
####.....#.###.
...#.###...#.##
##.##........#.
#...#######...#
#.#....##..#.#.
17 11
...##.###..
##....#.#.#
...#.#.#.#.
.#.##.##...
#..##.#..#.
######.#.##
######.#.##
#.###.#..#.
.#.##.##...
...#.#.#.#.
##....#.#.#
...##.###..
#.###..#.#.
..#..###.#.
#..#..###..
#..#..###..
..#..###.#.
15 9
.##.#..#.
.#.##..#.
..##....#
##.#####.
.#.....#.
#.###.#.#
#.###.#.#
.#.....#.
##.#####.
..##....#
.#.#...#.
.##.#..#.
..####.#.
.#.#.##.#
.#.#.##.#
9 17
####...#....#...#
.##..####..####..
####....#.......#
....##..####..##.
....###......###.
#..##..#.##.#..##
....#.#......#.#.
#..#.#.##..##.#.#
.....##.#..#.##..
17 17
..##.#......#.##.
...#.#.#..#.#.#..
###....#..#....##
##.#.#......#.#.#
#####...##...####
##.#..#.##.#..#.#
..#..##....##..#.
###.#.######.#.##
..###.######.###.
..###.######.###.
...#...#..#...#..
###..#......#...#
..#####....#####.
##....#.##.#....#
...#..######..#..
..#.##......##.#.
##.#####..#####.#
11 17
####..#......#.#.
#..#...#...#..#..
....##..#.###.###
......#..###.#..#
#####.....##....#
#..#..#.####.#.#.
#..###...#.....#.
#..##.#.#.#..####
#..##.#.#.#..####
#..###...##....#.
#..#..#.####.#.#.
7 17
#.##.#....#..#...
###....###.######
..###....######..
.#.#..#.#......#.
..########.##.###
..########.##.###
.#.#..#.#......#.
9 17
..####...#......#
...##....#...####
#.#..#.#.##..####
...##.....##.#...
...##...#.#.#....
##########..#....
#..##..##.#...###
.#....#.##...##..
##....##...#.##..
15 17
....#####.#.##.#.
#....##.#.#.##..#
##...#.....##..#.
#..##..###...#..#
#..##..###...#..#
##...#.....##..#.
#....##.#.#.##..#
....#####.#.##.#.
#..#.#..#..#.#.#.
.#.#.....#.#..###
#.#.#.#####.##.#.
#.#.#.#####.##.#.
.#.#.....#.#..###
#..#.#..#..#.#.#.
....#####.#.#..#.
15 11
#####.#..##
..###.#..##
..###.#..##
#####.#..##
##..#......
..###..#..#
##.#.#..#.#
#...##.##.#
..####.#.#.
###...#.#.#
..#..##....
##...##..#.
..#.####...
##..#.#.###
..#.#.##...
15 15
####.#.#.###.#.
....#.#.######.
....#.#.######.
####.#.#.###.#.
##.##..###.#...
#..#.###.....#.
#.#######..####
.#.##.#...#..#.
#..####.......#
.##############
#.#....#.###.#.
#.#....#.###.#.
.#########.####
#..####.......#
.#.##.#...#..#.
7 13
.#.....#..#..
#.#.#.#..##..
.#####.#..###
#.#....#.#...
#.##...###...
#.##...###...
#.#......#...
11 17
#.#..#......##..#
..#..#..#..#..##.
#.......#.###....
##.###.###...#..#
####..###.####..#
...###.......####
###..#..#...#####
###..#..#...#####
...###.......####
####..###.####..#
##.##..###...#..#
15 11
...#..##.#.
...#..##.#.
#..#.#..#..
...#.###.##
##..#...##.
###....#...
#.#.#..###.
.#..###....
.#..###....
#.#.#..###.
###....#...
##..#...##.
...#.###.#.
#..#.#..#..
...#..##.#.
11 13
...#####.##.#
#.##.........
#.##.........
...#####.##.#
.#######....#
##.#..#..##..
....##...##..
..#.##..#..#.
.###.##......
.#..###......
...#.#.##...#
13 13
.#..#...#.##.
...#####.#..#
...#####.#..#
.#..#...#.##.
#...####.####
......#..#.##
.##..#.#..##.
#.#.#.##..#..
#.#.#.##..#..
.##..#.#..##.
......#..#.##
#...####.####
....#...#.##.
9 13
##....#.##.#.
.........#.##
##.#...#....#
##.#...#....#
.........####
##....#.##.#.
####.##...#.#
...#.....###.
..#######.#..
9 15
#.###.##.###.##
###...##...#.##
.....#..#......
#..#......#..##
##.########.###
#...#.##.#...##
##.###..###.###
.##.##..##.##..
###.#....#.####
9 13
..###.##.##..
..#........#.
##...####...#
...#.####.#..
....##..##...
..##.####.##.
...#..##..#..
##...#..#...#
##.#......#.#
11 7
......#
..#..#.
####...
###.###
..##.##
..#..#.
..###.#
##..###
##..###
..###.#
..##.#.
15 13
...##....##..
...##....##..
..####..####.
####......###
#..#.#..#.#..
#.#.##..##.#.
.############
###...##..###
##.########.#
#.#..#..#..#.
#.####..####.
#.#.######.#.
.#.##.##.##.#
.#...####...#
##..##..##..#
9 7
###....
###....
#.###.#
###....
..##..#
.######
#.#.##.
##..##.
.#.....
17 7
####..#
####..#
...####
....##.
...#..#
.##....
.#.....
#.##..#
##.#..#
.#.####
.##..#.
##.....
.#..##.
#.##..#
.##....
##.....
..#####
9 15
##....##.#.###.
....##.##.#..##
.#.######..#...
...#.#.#.##.#..
###.#..#.#..##.
##.###.....#.##
##.###.....#.##
###.#..#.#..##.
...#.#.#.##.#..
13 9
...#.#..#
###.#.#.#
###.####.
.....##.#
.#.###...
.#.###..#
.....##.#
###.####.
###.#.#.#
...#.#..#
.##..#.#.
.##..#.#.
...#.#..#
9 13
.#.#.##.#....
###..##..#.##
#.....###....
#..##..#.....
#..####.##...
###..####.#..
###..####.#..
#..####.##...
#.###..#.....
7 17
#######..#..##.#.
#####.#..#..##.#.
##...####...###..
..####.#.#..##...
###.#######....##
..#.###.#.#.#..#.
...#.###.####.#..
15 11
#.######.##
.#......#.#
.#......#.#
#.######.##
#.##..##.#.
.##.##.##..
#######.##.
..######..#
##..##..###
.########..
#.######.##
##.####.##.
...#..#....
#.######.#.
..##..##...
9 11
#........##
.#.#.#.....
.#...#.....
#........##
##.##..##..
.#..#..##..
##.#.#...##
#.#..###...
#.#.#.##...
13 13
.##...#.###..
.#..###...#..
..##.#.##....
.#..#.##.####
...#...#.#.##
.#.##.###.###
#.###......##
#...###..#.##
.###.##.##.##
#.###.#.#..##
#.###.#.#..##
.###.##.##.##
#...###.##.##
17 11
####..###.#
......###.#
.....#.....
.....#..#.#
....#####..
.##...##.##
....######.
####.##.#..
#######...#
.##.###..##
.##.####.##
.......#.##
#####...###
#######..##
#####..#.##
####..#...#
####..#..##
9 13
.....#.####.#
#.###..#..#..
##.#.#..##..#
#.#.##.#..#.#
.....###..##.
####..#.##.#.
.##..########
.##..########
####..#.##.#.
11 11
#....######
#....####.#
#....#..#.#
##..####...
.####......
..##.....#.
.......##.#
......#...#
#.##.##.##.
......#.#..
.####..#..#
7 17
...#...#..#....#.
#...##..#..##.#..
###.####.#..##..#
###.##.##.######.
...#.###.#......#
#..###.#..##..##.
#..###.#..##..##.
11 15
#########.#..##
..#....#.#.#.#.
#.#.#.###...#..
#....##.#.#..##
#.....#.#.#..##
#.#...###.#...#
..####..#.#...#
..####..#.#...#
#.#...###.#...#
#.....#.#.#..##
#....##.#.#..##
15 7
..##...
...##.#
...##.#
..##...
..#...#
...#...
##...#.
....#.#
..###..
#####..
..###..
....###
.#.##..
...#...
####...
13 15
##....######..#
.#....#.##.#..#
########.###..#
.##...#..#.....
.##..##.##.####
.######.##.#..#
#..##..#...####
##.##.#####.##.
.#....#.##.#..#
#......###.####
#.#..#.#.#..##.
###..###..#.##.
#########.#.##.
7 17
#.#####.#..####..
...###.....#..#..
#...#..##...##...
####.##.#.##..##.
#########.##..##.
#...#..#.########
#..##..#.########
13 7
..#####
..##...
#..#.##
#.#.###
.#..#..
....###
.#.#.#.
....#..
#..####
.##..##
.##..##
#..####
....#..
7 9
###..#.##
#.###.#.#
#.###.#.#
###..#.##
.#.#.###.
.#.###.##
.#####.##
15 13
#####.#.##...
#..##...##...
.##..#......#
......#.##.#.
####..######.
....#.######.
.##...#....#.
.##.#........
#######....##
#######....##
####.#..##..#
#..#.###..###
#####.#.##.#.
####.#.#..#.#
#..####.##.##
17 11
####..#####
#.#.##.#.#.
###....###.
###....###.
#.#.##.#.#.
####..#####
#..#..#..#.
#.##..##.##
...####....
######.###.
##..##..###
..#.##.#..#
#.#.##.#.##
####..####.
#.##..##.#.
.###..###.#
#..#..#..#.
13 13
#....#.##..##
........#..#.
......####.#.
......####.#.
........#..#.
#....#.##..##
#.##.##.##.##
#....#..#....
#.##.##..#.#.
##.#####.#.##
..##........#
......##.##.#
#....#.#..###
9 9
##..#...#
##..#..##
#..#.###.
######..#
#.###....
....#....
....#....
#.###....
######..#
7 17
........#....##.#
.####...#....#.#.
..##..####.#.##.#
##..##.....##..#.
###.##..#######..
.#..#.....####.##
.#..#.....####.##